# A ajouter à la fin de smb.conf, et mettre les bons parametres en conséquences

[partage]
   path = /
   browseable = yes
   writeable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777
   valid users = 
   guest ok = no
